ToDoApp/MainWindow.xaml

<Window x:Class="ToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"        
        Title="To Do List App" Height="450" Width="800" Loaded="Window_Loaded" Foreground="#FF9BCFE0" Icon="icon.png">
    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#e76f3d"/>
        </Style>
        <Style x:Key="ColumsBackground" TargetType="CheckBox">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#feab6b"/>
        </Style>
        <Style x:Key="WrapGridTextColumn" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Background" Value="#feab6b"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="White"/>
    </Window.Background>

    <TabControl x:Name="products">
        <TabItem x:Name="smartphonesTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="10" Width="10" Fill="#FFFEAB6B" />
                    <TextBlock Margin="3">Your List</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <DockPanel>
                    <Grid Background="#FF00A7C7">
                        <DataGrid x:Name="dgTodoList" FontSize="18" FontFamily="pencilPete FONT" FontWeight="Bold" CanUserResizeColumns="False" Margin="10" AutoGenerateColumns="False" BorderBrush="#FFFEAB6B" Foreground="White" >
                            <DataGrid.Background>
                                <SolidColorBrush Color="#FFFEAB6B"/>
                            </DataGrid.Background>
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding ="{Binding Path= isDone, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Header="" Width="10" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource ColumsBackground}"/>
                                <DataGridTextColumn Binding="{Binding Path = CreationDate}" IsReadOnly="True" Header="CreationDate" Width="180" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource WrapGridTextColumn}" />
                                <DataGridTextColumn Binding="{Binding Path= Text}" IsReadOnly="False" Header="Task" Width="*" ScrollViewer.VerticalScrollBarVisibility="Auto"  HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource WrapGridTextColumn}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DockPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="tabletsTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="10" Width="10" Fill="#FF00A7C7" />
                    <TextBlock Margin="3">About App</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel>
                    <Image Source="image.jpg" Height="100" Width="100" HorizontalAlignment="Left"/>
                    <TextBlock><InlineUIContainer/><Run Text=" "/><Run/><LineBreak/><Run Text="Autor: K. Felix"/><LineBreak/><Run Text="GIT: "/><Hyperlink NavigateUri="https://github.com/zarar384" RequestNavigate="Hyperlink_RequestNavigate_1"><Run Text="link to my GitHub"/></Hyperlink></TextBlock>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
    </TabControl>

</Window>
